<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>
<body>
    <div id="block">
        <header id="header">
            <h1>Histórico de Mensagens</h1>
        </header>
        <main id="main">
            <ul id="chat">

            </ul>
            <div id="bottom">
                <textarea name="" id="type" placeholder="Digite a mensagem..."></textarea>
                <button type="submit" id="sendButton">Enviar</button>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>